HORIArkManager/MainWindow.xaml

<Window x:Name="HORI_Ark_Manager" x:Class="HORIArkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HORIArkManager"
        mc:Ignorable="d"
        Title="HORI Ark Manager" Height="640.031" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="468*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Height="63" Margin="2.573,128,0,0" VerticalAlignment="Top" Width="175" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="StartButton_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="StopButton" Content="STOP" HorizontalAlignment="Left" Height="63" Margin="240.573,128,0,0" VerticalAlignment="Top" Width="176" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="StopButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ExecDir" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="85,46,0,0" TextWrapping="Wrap" Text="Path of Ark .exe" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="label" Content="Exec Path:" HorizontalAlignment="Left" Margin="3,46,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.14,0.212" Grid.Column="1"/>
        <Button x:Name="ExecDirButton" Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="359,49,0,0" VerticalAlignment="Top" Width="75" Click="ExecDirButton_Click"/>
        <Label x:Name="label_Copy" Content="Profile Path:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.14,0.212" Grid.Column="1"/>
        <TextBox x:Name="ProfileDir" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="85,10,0,0" TextWrapping="Wrap" Text="Profile directory" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="ProfileDirButton" Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="359,13,0,0" VerticalAlignment="Top" Width="75" Click="ProfileButton_Click"/>
        <TextBlock x:Name="Console" Grid.Column="1" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="376" Width="383" Foreground="#FFB94040" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"><InlineUIContainer>
        		<StackPanel Height="100" Width="100"/>
        	</InlineUIContainer></TextBlock>
        <Label x:Name="label1" Content="Console" Grid.Column="1" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
